input {
    kafka {
        codec => json
        bootstrap_servers => "kafka:29092"
        topics => ["product-event-counts"]
    }
}
output {
    elasticsearch {
          hosts => ["elasticsearch:9200"]
          user => "elastic"
          password => "changeme"
          index => "product-event-counts"
      }
}