input {
    kafka {
        codec => json
        bootstrap_servers => "kafka:29092"
        topics => ["product-events"]
    }
}
output {
    elasticsearch {
          hosts => ["elasticsearch:9200"]
          user => "elastic"
          password => "changeme"
          index => "product-events"
      }
}