org.cscie88c {
    events {
        view-rate = 0.5
        click-rate = 0.1
    }
    kafka {
        bootstrap-server = "localhost:9092"
        topic = "productEvents"
#         topic-result = "productResult"
#         topic-view = "productView"
#         topic-click = "productClick"
#         topic-cart = "productAddToCart"
#         topic-purchase = "productPurchase"
    }
    spark {
        name = "foo"
        master-url = "local[*]"
    }
}