org.cscie88c {
    kafka {
        bootstrap-server = "localhost:9092"
    }
    spark {
        master-url = "local[*]"
    }
    event-generator {
        name = "product-event-generator"
        topic = "product-events"
        searches-per-minute = 6
        view-rate = 0.7
        click-rate = 0.3
        purchase-rate = 0.1
    }
    count-aggregator {
        name = "count-aggregator"
        topic = "product-event-counts"
    }
    click-through-rate-aggregator {
        name = "click-through-rate-aggregator"
        topic = "product-overall-ctr"
    }
}
