org.cscie88c {
    kafka {
        bootstrap-server = "localhost:9092"
        topic-search = "productSearch"
#         topic-result = "productResult"
#         topic-view = "productView"
#         topic-click = "productClick"
#         topic-cart = "productAddToCart"
#         topic-purchase = "productPurchase"
    }
    spark {
        name = "foo"
        master-url = "local[*]"
    }
}